MONGO_URI=mongodb://localhost:27017/documentVerification

NEXT_PUBLIC_API_URL=https://service-testnet.maschain.com/api/certificate/get-smart-contract
NEXT_PUBLIC_CLIENT_ID=ccafa90a50234cfc21e2521d8cb33318bf649524741577971faf664ae59e55c6
NEXT_PUBLIC_CLIENT_SECRET=sk_c058798ddf6bb0913b2c5f083ea2d0c4f306f9fe621121ead719b6dd546cae9a

